{
  "name": "cinephile-diary-api",
  "version": "1.0.0",
  "description": "Node.js task from Netguru",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-stanisz/cinephile-diary-api.git"
  },
  "keywords": [],
  "author": "Adam Staniszewski",
  "license": "",
  "dependencies": {
    "auth-srv": "file:auth-srv",
    "movies-srv": "file:movies-srv"
  }
}
