{
  "name": "cinephile-diary-api",
  "version": "1.0.0",
  "description": "Node.js task from Netguru",
  "scripts": {
    "start": "nodemon -r dotenv/config ./movies-srv/src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-stanisz/cinephile-diary-api.git"
  },
  "keywords": [],
  "author": "Adam Staniszewski",
  "license": "",
  "dependencies": {
    "auth-srv": "file:auth-srv",
    "movies-srv": "file:movies-srv"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.4.5"
  }
}
